# YooperGreens

./: YooperGreens.sln  package-lock.json
YooperGreens.UI/YooperGreens.UI/: Program.cs  Startup.cs  YooperGreens.UI.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
YooperGreens.UI/YooperGreens.UI/Api/: SeedsController.cs
YooperGreens.UI/YooperGreens.UI/Controllers/: SeedDetailsController.cs  SeedsController.cs
YooperGreens.UI/YooperGreens.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YooperGreens.UI/YooperGreens.UI/Pages/Seed/: Blog.cshtml  Edit.cshtml  Edit.cshtml.cs
YooperGreens.UI/YooperGreens.UI/Pages/Seeds/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YooperGreens.UI/YooperGreens.UI/Pages/Shared/: _Layout.cshtml
YooperGreens.UI/YooperGreens.UI/Pages/Store/: View.cshtml  View.cshtml.cs
YooperGreens.UI/YooperGreens.UI/Properties/: launchSettings.json
YooperGreens.UI/YooperGreens.UI/Views/Seeds/: Index.cshtml
YooperGreens.UI/YooperGreens.UI/Views/Shared/: _SeedDetails.cshtml
YooperGreens.UI/YooperGreens.UI/wwwroot/Script/: tsconfig.json
YooperGreens.UI/YooperGreens.UI/wwwroot/Script/Application/: Application.ts  Utility.ts
YooperGreens.UI/YooperGreens.UI/wwwroot/Script/Application/Modules/: EventManager.ts  MappedIds.ts  Publisher.ts
YooperGreens.UI/YooperGreens.UI/wwwroot/Script/Core/ApplicationService/: ISeedPageService.ts  ISeedService.ts
YooperGreens.UI/YooperGreens.UI/wwwroot/Script/Core/ApplicationService/Service/: SeedPageService.ts  SeedService.ts
YooperGreens.UI/YooperGreens.UI/wwwroot/Script/Core/RepositoryService/: IRepository.ts  ISeedRepository.ts
YooperGreens.UI/YooperGreens.UI/wwwroot/Script/Entity/: Cost.ts  GrowingInfo.ts  Seed.ts
YooperGreens.UI/YooperGreens.UI/wwwroot/Script/Infrastructure/: SeedRepository.ts
YooperGreens.UI/YooperGreens.UI/wwwroot/Script/Infrastructure/JQuery/: SeedPages.ts  SeedRepository.ts
YooperGreens.UI/YooperGreens.UI/wwwroot/Script/Pages/Seed/: Details.ts  Index.ts
YooperGreens.UI/YooperGreens.UI/wwwroot/js/: site.js.map
YooperGreens.UI/YooperGreens.UI/wwwroot/js/Application/: Application.js  Application.js.map  Utility.js  Utility.js.map
YooperGreens.UI/YooperGreens.UI/wwwroot/js/Application/Modules/: EventManager.js  EventManager.js.map  MappedIds.js  MappedIds.js.map  Publisher.js  Publisher.js.map
YooperGreens.UI/YooperGreens.UI/wwwroot/js/Bundles/: application.js  application.min.js  core.js  core.min.js  entity.js  entity.min.js  infrastructure.js  infrastructure.min.js  pageSeed.js  pageSeed.min.js
YooperGreens.UI/YooperGreens.UI/wwwroot/js/Core/ApplicationService/: ISeedPageService.js  ISeedPageService.js.map  ISeedService.js  ISeedService.js.map
YooperGreens.UI/YooperGreens.UI/wwwroot/js/Core/ApplicationService/Service/: SeedPageService.js  SeedPageService.js.map  SeedService.js  SeedService.js.map
YooperGreens.UI/YooperGreens.UI/wwwroot/js/Core/RepositoryService/: IRepository.js.map  ISeedRepository.js  ISeedRepository.js.map
YooperGreens.UI/YooperGreens.UI/wwwroot/js/Entity/: Cost.js  Cost.js.map  GrowingInfo.js  GrowingInfo.js.map  Seed.js  Seed.js.map
YooperGreens.UI/YooperGreens.UI/wwwroot/js/Infrastructure/: SeedRepository.js  SeedRepository.js.map
YooperGreens.UI/YooperGreens.UI/wwwroot/js/Infrastructure/JQuery/: SeedPages.js  SeedPages.js.map  SeedRepository.js  SeedRepository.js.map
YooperGreens.UI/YooperGreens.UI/wwwroot/js/Pages/Seed/: Details.js  Details.js.map  Index.js.map
YooperGreens.UI/YooperGreens.UI/wwwroot/js/Tests/: Chutzpah.json  Test-HtmlPage.html  Test-Publisher.js  Test-Seeds.js
YooperGreens.UI/YooperGreens.UI/wwwroot/lib/qunit/: qunit-git.js
YooperGreensApp.Core/: YooperGreensApp.Core.csproj
YooperGreensApp.Core.Entity/: Cost.cs  GrowingInfo.cs  Seed.cs  SeedSupplier.cs  Supplier.cs
YooperGreensApp.Core.Entity/Jut/Costs/: CostJut.cs  CostMapJut.cs
YooperGreensApp.Core.Entity/Jut/GrowingInfos/: GrowingInfoJut.cs  GrowingInfoMapJut.cs
YooperGreensApp.Core.Entity/Jut/SeedSuppliers/: SeedSupplierMapJut.cs  SeedSuppliersJut.cs
YooperGreensApp.Core.Entity/Jut/Seeds/: SeedJut.cs  SeedMapJut.cs
YooperGreensApp.Core.Entity/Jut/Suppliers/: SupplierJut.cs  SupplierMapJut.cs
YooperGreensApp.Core/ApplicationService/: ICostService.cs  ISeedService.cs  ISupplierService.cs
YooperGreensApp.Core/ApplicationService/JService/: JStore.cs
YooperGreensApp.Core/ApplicationService/Service/: CostService.cs  HttpWebRequestHandler.cs  SeedService.cs  SupplierService.cs
YooperGreensApp.Core/DomainService/: ICostRepository.cs  IFilterData.cs  IRepository.cs  ISeedRepository.cs  ISupplierRepository.cs
YooperGreensApp.Infrastructure.Data/: IYooperGreensDbContext.cs  TemporaryDbContextFactory.cs  User.cs  YooperGreensApp.Infrastructure.Data.csproj  YooperGreensDbContext.cs  YooperGreensDbInitializer.cs  app.config
YooperGreensApp.Infrastructure.Data/Configuration/: CostConfiguration.cs  GrowingInfoConfiguration.cs  SeedConfiguration.cs  SeedSupplierConfiguration.cs  SupplierConfiguration.cs
YooperGreensApp.Infrastructure.Data/Migrations/: 20181225215201_InitialMigration.Designer.cs  20181225232344_InitialMigration.Designer.cs  20181225232344_InitialMigration.cs  20181226000049_Removed User.Designer.cs  20181226000049_Removed User.cs  20181226000903_RemovedIdentity.Designer.cs  20181226000903_RemovedIdentity.cs  20181227013948_SeedSupplierLinks.Designer.cs  20181227013948_SeedSupplierLinks.cs  20181229084830_AddedSeedSupplyView.Designer.cs  20181229084830_AddedSeedSupplyView.cs  YooperGreensDbContextModelSnapshot.cs
YooperGreensApp.Infrastructure.Data/Repositories/: CostRepository.cs  SeedRepository.cs  SupplierRepository.cs
