<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Bundles\core.js" />
    <Content Remove="wwwroot\Script\Application\Application.ts" />
    <Content Remove="wwwroot\Script\Core\ApplicationService\ISeedPageService.ts" />
    <Content Remove="wwwroot\Script\Core\ApplicationService\Service\SeedPageService.ts" />
    <Content Remove="wwwroot\Script\Core\ApplicationService\Service\SeedService.ts" />
    <Content Remove="wwwroot\Script\Core\RepositoryService\IRepository.ts" />
    <Content Remove="wwwroot\Script\Core\RepositoryService\ISeedRepository.ts" />
    <Content Remove="wwwroot\Script\Core\ApplicationService\ISeedService.ts" />
    <Content Remove="wwwroot\Script\Entity\Cost.ts" />
    <Content Remove="wwwroot\Script\Entity\GrowingInfo.ts" />
    <Content Remove="wwwroot\Script\Entity\Seed.ts" />
    <Content Remove="wwwroot\Script\Infrastructure\JQuery\SeedPages.ts" />
    <Content Remove="wwwroot\Script\Infrastructure\SeedRepository.ts" />
    <Content Remove="wwwroot\Script\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Bundles\core.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\ItemTemplates\JavaScript\Code\qunitfile\qunitfile.ts" Link="qunitfile.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Bundles\core.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="BuildBundlerMinifier-Typescript" Version="2.1.258" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YooperGreensApp.Infrastructure.Data\YooperGreensApp.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Script\Application\Application.ts" />
    <TypeScriptCompile Include="wwwroot\Script\Core\ApplicationService\ISeedPageService.ts" />
    <TypeScriptCompile Include="wwwroot\Script\Core\ApplicationService\Service\SeedPageService.ts" />
    <TypeScriptCompile Include="wwwroot\Script\Core\ApplicationService\Service\SeedService.ts" />
    <TypeScriptCompile Include="wwwroot\Script\Core\RepositoryService\IRepository.ts" />
    <TypeScriptCompile Include="wwwroot\Script\Core\RepositoryService\ISeedRepository.ts" />
    <TypeScriptCompile Include="wwwroot\Script\Core\ApplicationService\ISeedService.ts" />
    <TypeScriptCompile Include="wwwroot\Script\Entity\Cost.ts" />
    <TypeScriptCompile Include="wwwroot\Script\Entity\GrowingInfo.ts" />
    <TypeScriptCompile Include="wwwroot\Script\Entity\Seed.ts" />
    <TypeScriptCompile Include="wwwroot\Script\Infrastructure\JQuery\SeedPages.ts" />
    <TypeScriptCompile Include="wwwroot\Script\Infrastructure\JQuery\SeedRepository.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Pages\Seed\" />
  </ItemGroup>

</Project>
